<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Centurión,Rocio Nazareth">
    <meta name="author" content="Villafañe Cabana, Lurdes Anahi">
    <link rel="stylesheet" href="c:\Users\Lurdes\OneDrive\Documentos\LDYPM\2do año\Programacion I\Trabajo Final - Centurion y Villafañe\estilos.css">
    <script src="https://kit.fontawesome.com/c5a0bda5a6.js" crossorigin="anonymous"></script>
    <title>Accesorios</title>
</head>
<body>
    <div class="fondoAccesorios">
        <header>
            <section id="encabezado">
                <div id="logo">
                    <a href="../Inicio/index.html"><img id="taylor" src="../Inicio/Logo en blanco.png"></a>
                </div>
                <div id="info">
                        <p><a href="../Formularios/encuesta.html#encuesta"><i class="fa-solid fa-clipboard-list" id="encuesta"></a></i></p>
                        <h6 class="info"><a href="../Formularios/login.html">INICIAR SESIÓN</a></h6>
                        <h6 class="info"><a href="../Formularios/registro.html">CREAR CUENTA</a></h6>
                        <p><a href="#"><i class="fa-solid fa-cart-shopping" id="carro"></i></a></i></p>
                </div>
                <nav>
                    <ul>
                        <li><a href="../Inicio/index.html">INICIO</a></li>
                        <li><a href="../Inicio/index.html#staff">STAFF</a></li>
                        <li><a href="../Accesorios/Accesorios.html">ACCESORIOS</a></li>
                        <li><a href="../Remeras/Remeras.html">REMERAS</a></li>
                        <li><a href="../Buzos/Buzos.html">BUZOS</a></li>
                        <li><a href="../Albumes/albumes.html">ÁLBUMES</a></li>
                    </ul>
                </nav>
            </section>    
        </header>
            
        <main id="contendor-productos">  
        <h1 id="accesorios">Accesorios</h1>
            <div class="productos3">
                <!--ACCESORIOS--->
                <div class="producto3">
                    <figure>
                        <div class="foto3">
                            <img src="Img/Accesorios/Taza.png" alt="Taza de Taylor" width="180px">
                        </div>
                    </figure>
                    <div id="taza">
                        <h3>Taza "The Eras Tour"</h3>
                        <h5>$1500</h5>
                        <h6> <a href="#">Añadir al carrito</a></h6>
                    </div>
                </div>
                <div class="producto3">
                    <figure>
                        <div class="foto3">
                            <img src="Img/Accesorios/Vaso.png" alt="Vaso de Taylor" height="180px">
                        </div>
                    </figure>
                    <div id="vaso">
                        <h3>Vaso "The Eras Tour"</h3>
                        <h5>$1800</h5>
                        <h6> <a href="#">Añadir al carrito</a></h6>
                    </div>
                </div>
                <div class="producto3">
                    <figure>
                        <div class="foto3">
                            <img src="Img/Accesorios/Pulsera.png" alt="Pulsera de Taylor" width="180px">
                        </div>
                    </figure>
                    <div id="pulsera">
                        <h3>Pulsera "The Eras Tour"</h3>
                        <h5>$1000</h5>
                        <h6> <a href="#">Añadir al carrito</a></h6>
                    </div>
                </div>
                <div class="producto3">
                    <figure>
                        <div class="foto3">
                            <img src="Img/Accesorios/Gorro.png" alt="Gorro de Taylor" width="180px">
                        </div>
                    </figure>
                    <div id="gorro">
                        <h3>Gorro "The Eras Tour"</h3>
                        <h5>$1400</h5>
                        <h6> <a href="#">Añadir al carrito</a></h6>
                    </div>
                </div>
                <div class="producto3">
                    <figure>
                        <div class="foto3">
                            <img src="Img/Accesorios/Botella.png" alt="Botella de Taylor" height="180px">
                        </div>
                    </figure>
                    <div id="botella">
                        <h3>Botella "The Eras Tour"</h3>
                        <h5>$2000</h5>
                        <h6> <a href="#">Añadir al carrito</a></h6>
                    </div>
                </div>
                <div class="producto3">
                    <figure>
                        <div class="foto3">
                            <img src="Img/Accesorios/Bolso.png" alt="Bolso de Taylor" width="180px">
                        </div>
                    </figure>
                    <div id="bolso">
                        <h3>Bolso "The Eras Tour"</h3>
                        <h5>$2500</h5>
                        <h6> <a href="#">Añadir al carrito</a></h6>
                    </div>
                </div>
                <div class="producto3">
                    <figure>
                        <div class="foto3">
                            <img src="Img/Accesorios/Bandanas.png" alt="Bandana de Taylor" width="180px">
                        </div>
                    </figure>
                    <div id="bandana">
                        <h3>Bandanas "The Eras Tour"</h3>
                        <h5>$1700</h5>
                        <h6> <a href="#">Añadir al carrito</a></h6>
                    </div>
                </div>
                <div class="producto3">
                    <figure>
                        <div class="foto3">
                            <img src="Img/Accesorios/Estuche para auriculares.png" alt="Estuche auriculares de Taylor" width="150px">
                        </div>
                    </figure>
                    <div id="estuche">
                        <h3>Estuche para auriculares</h3>
                        <h5>$2700</h5>
                        <h6> <a href="#">Añadir al carrito</a></h6>
                    </div>
                </div>
            </div>    
        </main>

    </div>


    <footer>
        <p><a href="#"><i class="fa-brands fa-facebook" ></i></a></p>
        <p><a href="#"><i class="fa-brands fa-instagram"></i></a></p>
        <p><a href="#"><i class="fa-solid fa-envelope" ></i></a></p>
        <p><a href="https://goo.gl/maps/qBPB1ypc4GRun1sT9"><i class="fa-solid fa-location-dot"></i></a></p>
        <h6>Copyright © 2023 Taylor Swift | All rights reserved</h6>
    </footer>
</body>
</html>